## [多重映射](https://ac.nowcoder.com/acm/problem/266929)
* 真阴间啊（注意细节，思路清晰就能做，毕竟其实就考一个并查集）
* n长度序列，m次操作，每次将所有一种数字改成另一种，问最后的结果
##### 思路：
* 当然我们会想到并查集，但是首先我们发现，数据范围较大，并且不限制最大 $a[i]$ 与 $b[i]$ 的值，正常创并查集明显不行
* 那么我们可以离散化，或者map
* 然后将一种数字变成另一种不是简单将两个集合合并，因为在前面变换的时候， $find(x) -> fa[x] = x$ 并查集 所指代的集合可能已经不是原本的 $x$ 了，因此我们还需要创建一个 $re[x]$ ，代表现在 $x$ 在那个集合里
* 然后用 $mp[x]$ 代表集合 $x$ 现在所有数都是哪个数字
* 然后我们需要根据 $fa[x]$ 是否存在判断是否是第一次出现该数字，然后根据 $re[x]$ 是否存在删去这个 $re$ 值，因为 $x->y$ ，那么 $x$ 这个数就不存在了
* 然后得到现在 $x$ 在哪个集合内，再根据 $fa[y]$ 是否存在， $re[y]$ 是否存在再进行分类讨论
```cpp
// xxc
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define ll long long
#define debug(x) cout << #x << ' ' << x << endl;

const int N = 1e5 + 10;

int a[N];

map<int,int> fa;

int find(int x){
    if(fa[x] == x) return x;
    else return fa[x] = find(fa[x]);
}

map<int,int> mp;

map<int,int> re;

void test(){
    mp.clear();
    fa.clear();
    re.clear();
	int n,m;cin >> n >> m;
    for(int i = 1;i <= n;i++) cin >> a[i];
    while(m--){
        int x,y;cin >> x >> y;
        if(x == y) continue;
        if(!fa.count(x)){
        	fa[x] = x;
        }else{
        	if(!re.count(x)) continue;
        	else x = re[x];
        	x = find(x);
        	re.erase(x);
        }
        if(!fa.count(y)){
        	fa[y] = x;
        	re[y] = x;
        	mp[x] = y;
        }else{
        	if(!re.count(y)){
        		re[y] = x;
        		mp[x] = y;
        	}else{
        		re[y] = find(re[y]);
        		fa[re[y]] = x;
        		mp[x] = y;
        	}
        }
    }
    for(int i = 1;i <= n;i++){
    	if(!fa.count(a[i])) fa[a[i]] = a[i];
        int x = find(a[i]);
        if(mp.count(x)){
            cout << mp[x] << ' ';
        }else
            cout << a[i] << ' ';
    }
    cout << '\n';
}

int main(){
	IOS
	int t = 1;cin >> t;
	while(t--){
		test();
	}
}
```
